{
  "name": "figma-vrt-app",
  "version": "0.0.1",
  "main": "electron/electron.js",
  "author": "Mark Cianfrani",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "electron": "wait-on tcp:3000 && cross-env IS_DEV=true electron .",
    "electron:pack": "electron-builder --dir",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"npm run electron\"",
    "electron:builder": "electron-builder",
    "build:for:electron": "vue-tsc --noEmit && cross-env ELECTRON=true vite build",
    "app:build": "npm run build:for:electron && npm run electron:builder"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.2",
    "@heroicons/vue": "^1.0.5",
    "@tailwindcss/forms": "^0.3.4",
    "axios": "^0.24.0",
    "pixelmatch": "^5.2.1",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.4.0",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "electron": "^15.3.1",
    "electron-builder": "^22.13.1",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0",
    "wait-on": "^6.0.0"
  },
  "build": {
    "appId": "com.cianfrani.figma-vrt",
    "productName": "FigmaVRT",
    "copyright": "Copyright © 2021 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    }
  }
}
